from tkinter import *
from tkinter import messagebox
import base64
import os

def decrypt():
    password=code.get()

    if password=="thilina123":
        screen2=Toplevel(screen)
        screen2.title("decryption")
        screen2.geometry("400x200")
        screen2.configure(bg="#00bd56")

        massage=text1.get(1.0,END)
        decode_massage=massage.encode("ascii")
        base64_byte=base64.b64encode(decode_massage)
        decrypt=base64_byte.decode("ascii")

        Label(screen2,text="DECRYPT",font="arial",fg="white",bg="#00bd56").place(x=10,y=0)
        text2=Text(screen2,font="Rpbote 10",bg="white",relief=GROOVE,wrap=WORD,bd=0)
        text2.place(x=10,y=40,width=380,height=150)

        text2.insert(END,decrypt)

    elif password=="":
        messagebox.showerror("encryption","Input Password")

    elif password !="thilina123":
        messagebox.showerror("encryption","Bitch you are wrong")


def encrypt():
    password=code.get()

    if password=="thilina123":
        screen1=Toplevel(screen)
        screen.title("encryption")
        screen.geometry("400x200")
        screen1.configure(bg="#ed3833")

        massage=text1.get(1.0,END)
        encode_massage=massage.encode("ascii")
        base64_byte=base64.b64encode(encode_massage)
        encrypt=base64_byte.decode("ascii")

        Label(screen1,text="ENCRYPT",font="arial",fg="white",bg="#ed3833").place(x=10,y=0)
        text2=Text(screen1,font="Rpbote 10",bg="white",relief=GROOVE,wrap=WORD,bd=0)
        text2.place(x=10,y=40,width=380,height=150)

        text2.insert(END,encrypt)

    elif password=="":
        messagebox.showerror("encryption","Input Password")

    elif password !="thilina123":
        messagebox.showerror("encryption","Bitch you are wrong")

def main_screen():

    global screen
    global code
    global text1
    
    screen=Tk()
    screen.geometry("375x398")

    #icon
    image_icon=PhotoImage(file="keys.png")
    screen.iconphoto(False,image_icon)
    screen.title("Thilina Secure Encryption Software")

    def reset():
        code.set("")
        text1.delete(1.0,END)

    Label(text="enter text for encryption and decryption", fg="black",font=("calbri",13)).place(x=10,y=10)
    text1=Text(font="Robote 20",bg = "White",relief=GROOVE,wrap=WORD,bd=0)
    text1.place(x=10,y=50,width=355,height=100)

    Label(text="Enter security key for encryption and decryption",fg="black",font=("calibri",13)).place(x=10,y=170)

    code=StringVar()
    Entry(textvariable=code,width=19,bd=0,font=("arial",25),show="*").place(x=10,y=200)

    Button(text="ENCRYPT MASSAGE",height="2",width=23,bg="#ed3833",fg="white",bd=0,command=encrypt).place(x=10,y=250)
    Button(text="DECRYPT MASSAGE",height="2",width=23,bg="#00bd56",fg="white",bd=0,command=decrypt).place(x=200,y=250)
    Button(text="RESET PANEL",height="2",width=50,bg="#1089ff",fg="white",bd=0,command=reset).place(x=10,y=300)

    screen.mainloop()

main_screen()
